# AdventOfCode2024

./: .gitignore  AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs
DaysCode/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayTemplate.cs
DaysData/: Day1.txt  Day1Simple.txt  ExampleDay.txt  ExampleDaySimple.txt
Utilities/: CrazyIntMatrix.cs  DataLoader.cs  DataMap.cs  ExtensionMethods.cs  IDayChallenge.cs  Int2.cs  NumberUtilities.cs  TextUtilities.cs  Vector.cs
